[flake8]
exclude =
    .git,
    .tox,
    migrations,
    settings_dev.py,
    settings_test.py,

# as per Django's Coding Style
# see https://docs.djangoproject.com/en/dev/internals/contributing/writing-code/coding-style/
max-line-length = 119

ignore =
    # as per Django's Coding Style
    W601,

# Build an own format string
# TODO: This is not working, because of distutil or pip. Some strange exception
#   is raised, presumably because of some Interpolation.
#   This bug seems to be around for at least 2 years, not fixed yet. So probably
#   a fix is breaking something elsewhere.
#   However, the custom format can be uncommented, if no package is to be installed
# format = %(code)s %(path)s::%(row)s %(text)s


[isort]
# these settings are taken from Django's isort configuration
# see https://github.com/django/django/blob/2.0.2/setup.cfg
combine_as_imports = True
default_section = THIRDPARTY
include_trailing_comma = True
line_length = 79
multi_line_output = 5
not_skip = __init__.py

# project specific isort options
known_first_party = miniuser
known_django = django
sections = FUTURE, STDLIB, DJANGO, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
import_heading_stdlib = Python imports
import_heading_django = Django imports
import_heading_firstparty = app imports
import_heading_localfolder = app imports
import_heading_thirdparty = external imports
skip_glob =
    .tox,
    */migrations/*
    settings_dev.py
    settings_test.py
