# tox configuration for django-miniuser

[tox]
envlist =
    py27-django{110,111},
    py{34,35,36}-django{110,111,20},
    flake8

# don't require a setup.py
skipsdist = true

# don't stop on missing interpreters
skip_missing_interpreters = true

[testenv]
# TODO: This may have to be changed, once we're switching to testing the actual distribution
setenv = PYTHONDONTWRITEBYTECODE=1
deps =
    coverage
    django110: Django>=1.10, <1.11
    django111: Django>=1.11, <2.0
    django20: Django>=2.0b1, <2.1
commands =
    coverage run --parallel tests/runtests.py

[testenv:flake8]
deps =
    flake8
    isort
    flake8-isort
commands =
    flake8 .

[testenv:isort]
deps =
    isort
commands =
    isort . --recursive
