# tox configuration for django-miniuser

[tox]
envlist =
    py27-django{110,111},
    {py34,py35,py36}-django{110,111,20},
    coverage-report

# don't require a setup.py
skipsdist = true

# don't stop on missing interpreters
skip_missing_interpreters = true


[testenv]
commands = make test
whitelist_externals = make
deps =
    coverage
    django110: Django>=1.10, <1.11
    django111: Django>=1.11, <2.0
    django20: Django>=2.0b1, <2.1

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
