# tox configuration for django-miniuser

[tox]
envlist =
    py27-django{110,111},
    py{34,35,36}-django{110,111,20},
    flake8
    coverage-report

# don't require a setup.py
skipsdist = true

# don't stop on missing interpreters
skip_missing_interpreters = true

[testenv]
# TODO: This may have to be changed, once we're switching to testing the actual distribution
setenv = PYTHONDONTWRITEBYTECODE=1
deps =
    coverage
    django110: Django>=1.10, <1.11
    django111: Django>=1.11, <2.0
    django20: Django>=2.0b1, <2.1
    # TODO: letzter Test: define the deps here...
    # TODO: Look into tox-source code, try to determine how the "recreation-logic" is working and fix it...
    # util: flake8
    # util: isort
    # util: flake8-isort
    # util: Django>2.0b1
commands =
    coverage run --parallel tests/runtests.py

[testenv:util]
basepython = python3
envdir = {toxworkdir}/util
deps =
    coverage
    flake8
    isort
    flake8-isort
    Django>2.0b1
commands =
    {posargs:coverage run --parallel tests/runtests.py}

[testenv:coverage-report]
# basepython = python3
envdir = {toxworkdir}/util
deps =
    coverage
    flake8
    isort
    flake8-isort
    Django>2.0b1
commands =
    coverage combine
    # coverage html
    {posargs:coverage report}

[testenv:flake8]
# basepython = python3
envdir = {toxworkdir}/util
deps =
    coverage
    flake8
    isort
    flake8-isort
    Django>2.0b1
commands =
    flake8 . {posargs}

[testenv:isort]
# basepython = python3
envdir = {toxworkdir}/util
deps =
    coverage
    flake8
    isort
    flake8-isort
    Django>2.0b1
commands =
    isort . --recursive {posargs}
